spring.datasource.url = jdbc:mysql://localhost:3306/bank_app
# spring.datasource.url = jdbc:postgres://dpg-cnktdgol6cac73a8huig-a.oregon-postgres.render.com/bank_database_4t02
spring.datasource.username = root
# spring.datasource.username = bank_database_4t02_user
spring.datasource.password = admin
# spring.datasource.password = oCCLFPkrimkylHA2dzJYRTxSrLahIQZ4
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name = com.postgresql.cj.jdbc.Driver
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465  
spring.mail.username=adebayour66265@gmail.com
spring.mail.password=lvkajmlcsefieqry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

app.jwt-secret= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
app.jwt-expiration=864000000
